Specifications
------------------ Graph 1 ------------------------------
graph: BiaxialLineChart
link: https://recharts.org/en-US/examples/BiaxialLineChart
title: "Movie genre ranking per year"

data: Movies_genre_new.csv

X dataKey = 'Genre'
yAxisId "left" dataKey = 'Films', color = "#1281ca"
yAxisId "right" dataKey = 'IMDb_Score', color = "#ff9a0a" (Values: from 0 to 10 always)

* Filter by 'Year', (1st column of the csv)
 (add a dropbox to select the year)
  by default value: 2021
------------------ Graph 2 ------------------------------
Exactly the same as Graph 1 but with:

title: "Series genre ranking per year"
data: Series_genre_new.csv 
